VITE_FIREBASE_API_KEY=AIzaSyAkEPMb9WGKtWnwyuT-8TZ-_jccSWokiNo
VITE_FIREBASE_AUTH_DOMAIN=cloud-service-pricing.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cloud-service-pricing-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cloud-service-pricing
VITE_FIREBASE_STORAGE_BUCKET=cloud-service-pricing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812801071663
VITE_FIREBASE_APP_ID=1:812801071663:web:069f072a95aed45886c4da
